%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 489661751, guid: 4ee02cf2f35763444b4d00347686cf4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 489661751, guid: 4ee02cf2f35763444b4d00347686cf4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1178501884, guid: 4ee02cf2f35763444b4d00347686cf4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1178501884, guid: 4ee02cf2f35763444b4d00347686cf4a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 683796425, guid: 4ee02cf2f35763444b4d00347686cf4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 683796425, guid: 4ee02cf2f35763444b4d00347686cf4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Dance
    m_Hash: 428528235
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 286158108, guid: 4ee02cf2f35763444b4d00347686cf4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 286158108, guid: 4ee02cf2f35763444b4d00347686cf4a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -553042765, guid: 4ee02cf2f35763444b4d00347686cf4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -553042765, guid: 4ee02cf2f35763444b4d00347686cf4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Success
    m_Hash: 549316142
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 89045249, guid: 4ee02cf2f35763444b4d00347686cf4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 89045249, guid: 4ee02cf2f35763444b4d00347686cf4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Fail
    m_Hash: 638944375
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -932801881, guid: 4ee02cf2f35763444b4d00347686cf4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -932801881, guid: 4ee02cf2f35763444b4d00347686cf4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
