%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 547583383, guid: 8b0f9d4277448d64aa81b4927b2c71dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 547583383, guid: 8b0f9d4277448d64aa81b4927b2c71dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1039649516, guid: 8b0f9d4277448d64aa81b4927b2c71dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1039649516, guid: 8b0f9d4277448d64aa81b4927b2c71dc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -720627562, guid: 8b0f9d4277448d64aa81b4927b2c71dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -720627562, guid: 8b0f9d4277448d64aa81b4927b2c71dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Sit
    m_Hash: 854338608
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1198196095, guid: 8b0f9d4277448d64aa81b4927b2c71dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1198196095, guid: 8b0f9d4277448d64aa81b4927b2c71dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Success
    m_Hash: 549316142
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1678772726, guid: 8b0f9d4277448d64aa81b4927b2c71dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1678772726, guid: 8b0f9d4277448d64aa81b4927b2c71dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Fail
    m_Hash: 638944375
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1292501771, guid: 8b0f9d4277448d64aa81b4927b2c71dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1292501771, guid: 8b0f9d4277448d64aa81b4927b2c71dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
