%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1160782629, guid: d362d3bc83e236b448536a3c7269758c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1160782629, guid: d362d3bc83e236b448536a3c7269758c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1004644884, guid: d362d3bc83e236b448536a3c7269758c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1004644884, guid: d362d3bc83e236b448536a3c7269758c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 839874974, guid: d362d3bc83e236b448536a3c7269758c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 839874974, guid: d362d3bc83e236b448536a3c7269758c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Sit
    m_Hash: 854338608
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 993298076, guid: d362d3bc83e236b448536a3c7269758c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 993298076, guid: d362d3bc83e236b448536a3c7269758c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Success
    m_Hash: 549316142
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 477151072, guid: d362d3bc83e236b448536a3c7269758c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 477151072, guid: d362d3bc83e236b448536a3c7269758c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Fail
    m_Hash: 638944375
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1738290308, guid: d362d3bc83e236b448536a3c7269758c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1738290308, guid: d362d3bc83e236b448536a3c7269758c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638290905058336147
  m_Version: 1
